# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
# DATABASE_URL=file:./db.sqlite

# # Next Auth
# # You can generate the secret via 'openssl rand -base64 32' on Linux
# # More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=9999999999zzzzzzzzzz
NEXTAUTH_URL=http://localhost:3000

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
# # MONGODB_URL = "mongodb+srv://cyr:cyr@t2tmarketplace.zzhiuhe.mongodb.net/test_db?retryWrites=true&w=majority"

 DISCORD_CLIENT_ID=
 DISCORD_CLIENT_SECRET=
# DATABASE_URL='mysql://42817r29u4vo6eqs7ol6:pscale_pw_MsIA6MXPQu8hxfeEVmqrsiLnIuK1NH81RmPMVybbYCr@us-east.connect.psdb.cloud/nextjs-starter-2?sslaccept=strict'

DATABASE_URL = "postgresql://postgres:key123@140.82.25.234:5432/t2t_dev"
